# migraAppBack

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3877ddaa057cee5a97c69a4b487e6211/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/9d1f3dcfa0afc94d6cddb04fbc67d83b/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pf13tvxt_207/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pf13tvxt_207/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pf13tvxt_207/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WebContent/WEB-INF/: ibm-web-bnd.xml  web.xml
src/com/agenda/bean/: BuscarColsUBO.java  BuscarColsVistaBO.java  BuscarHeadBO.java  BuscarNombreTablaMapBO.java  BuscarTablasUnifBO.java  DelColsUBO.java  InsColsUBO.java  RespuestaBO.java  UpdColsUBO.java
src/com/agenda/conexion/: CapturaExcepcion.java  CerrarConexion.java  ConexionBD.java
src/com/agenda/cors/: CORSFilter.java
src/com/agenda/dao/: BuscarColsUDAO.java  BuscarColsVistaDAO.java  BuscarHeadDAO.java  BuscarNombreTablaMapDAO.java  BuscarTablasUnifDAO.java  DelColsUDAO.java  InsColsUDAO.java  UpdColsUDAO.java
src/com/agenda/servicio/: BuscarColsU_GET.java  BuscarColsVista_GET.java  BuscarHead_GET.java  BuscarNombreTablaMap_GET.java  BuscarTablasUnif_GET.java  DelColsU_POST.java  InsColsU_POST.java  UpdColsU_POST.java
